# PostIntoTheDeep

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  package-lock.json  settings.gradle
TeamCode/: build.gradle  proguard-rules.pro
TeamCode/src/main/java/lib8812/common/auton/: IAutonomousRunner.java  IModelLabel.java
TeamCode/src/main/java/lib8812/common/teleop/: IDriveableRobot.java  ITeleopRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auton/: AutonCameraTester.java  BlueAutonCameraTester.java  InteropFields.java  RedAutonCameraTester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: ActionableRaptorRobot.java  AlternateRaptorRobot.java  MergedRaptorRobot.java  REVRaptorRobot.java  RaptorRobot.java  RaptorRobotWeakArm.java  ServoTesterBot.java  StandardTransferBot.java
lib8812-common/: build.gradle
lib8812-common/src/main/java/lib8812/common/actions/: ActionsUtil.java  InitAndPredicateAction.java  MotorSetPositionAction.java  OnceAction.java  ServoSetPositionAction.java
lib8812-common/src/main/java/lib8812/common/auton/: ActionsUtil.java  IAutonomousRunner.java  IObjectDetectionConstants.java  IObjectDetector.java  IObjectDetectorBuilder.java  InitAndPredicateAction.java  MecanumUtil.java  MotorSetPositionAction.java  OdomlessUtil.java  ServoSetPositionAction.java
lib8812-common/src/main/java/lib8812/common/auton/autopilot/: FieldPositions.java  PositionalConstants.java  TrajectoryDelegator.java  TrajectoryLists.java
lib8812-common/src/main/java/lib8812/common/auton/camera/: CameraStreamProcessor.java
lib8812-common/src/main/java/lib8812/common/builtindetectors/: PrimaryRobotDetector.java  RobotDetectionConstants.java
lib8812-common/src/main/java/lib8812/common/field/: FieldConstants.java  IMiniMap.java
lib8812-common/src/main/java/lib8812/common/fsm/: SequencedStateMachine.java  State.java
lib8812-common/src/main/java/lib8812/common/opmodeutil/: KeybindPattern.java  ReflectiveGamepad.java
lib8812-common/src/main/java/lib8812/common/robot/: BinaryClaw.java  DegreeInchesOTOS.java  ICustomHardwareDevice.java  IDriveableRobot.java  IMecanumRobot.java  IRobot.java  IVirtualHardwareDevice.java  LabeledPositionServo.java  MecanumLimelightAlgorithms.java  ServoLikeMotor.java  VirtualCRServo.java  VirtualMotor.java  VirtualServo.java  WheelPowers.java
lib8812-common/src/main/java/lib8812/common/robot/hardwarewrappers/: BinaryClaw.java  BoundedServo.java  DegreeInchesOTOS.java  ICustomHardwareDevice.java  LabeledPositionServo.java  LimelightManager.java  MockLynxController.java  MockLynxModule.java  MockMotor.java  MockSerialNumber.java  ServoLikeMotor.java  VirtualCRServo.java  VirtualMotor.java  VirtualServo.java
lib8812-common/src/main/java/lib8812/common/robot/poses/: IDegreePose.java  IPose.java  IRadianPose.java  SimpleDegreePose.java  SimpleRadianPose.java
lib8812-common/src/main/java/lib8812/common/robot/uapi/: IPixelIntake.java  IPixelManager.java  IPixelPlacer.java
lib8812-common/src/main/java/lib8812/common/robot/uapi/centerstage/: IPixelIntake.java  IPixelManager.java  IPixelPlacer.java
lib8812-common/src/main/java/lib8812/common/rr/: Drawing.java  Localizer.java  MecanumDrive.java  OTOSLocalizer.java  SparkFunOTOSDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
lib8812-common/src/main/java/lib8812/common/rr/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
lib8812-common/src/main/java/lib8812/common/rr/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
lib8812-common/src/main/java/lib8812/common/rr/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
lib8812-common/src/main/java/lib8812/common/rr/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
lib8812-common/src/main/java/lib8812/common/rr/trajectorysequence/sequencesegment/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
lib8812-common/src/main/java/lib8812/common/rr/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
lib8812-common/src/main/java/lib8812/common/rr/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  DashboardUtil.java  Encoder.java  LogFiles.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
lib8812-common/src/main/java/lib8812/common/telemetrymap/: CenterStageFieldComponent.java  CenterStageMiniMap.java  FieldConstants.java  IMiniMap.java  SelectorCenterStageMiniMap.java
lib8812-common/src/main/java/lib8812/common/teleop/: AsyncCallbackDelegator.java  IDriveableRobot.java  ITeleOpRunner.java  ITeleopRunner.java  KeybindPattern.java  RRActionsDelegator.java  ReflectiveGamepad.java  TeleOpUtils.java
lib8812-common/src/main/java/lib8812/common/teleop/autopilot/: DestinationDecisionMaker.java
lib8812-common/src/main/java/lib8812/common/util/: ZeroArgPredicate.java
(+168 files in other folders)
