repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://jitpack.io' }

    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.1.0'
    implementation 'org.firstinspires.ftc:Blocks:10.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.0'
    implementation 'org.firstinspires.ftc:Hardware:10.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.0'
    implementation 'org.firstinspires.ftc:Vision:10.1.0'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation 'com.acmerobotics.roadrunner:core:1.0.0'
    implementation "com.github.jdhs-ftc:road-runner-ftc-otos:a425f97d46"
}
